

<html lang="en" dir="ltr">
    <head>
	<meta name="robots" content="noindex, follow">
        <meta charset="utf-8">
        <title>404</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,300,400,700" type="text/css" media="all">
        <style media="screen">
            a,
            abbr,
            acronym,
            address,
            applet,
            article,
            aside,
            audio,
            b,
            big,
            blockquote,
            body,
            button,
            canvas,
            caption,
            center,
            cite,
            code,
            dd,
            del,
            details,
            dfn,
            div,
            dl,
            dt,
            em,
            embed,
            fieldset,
            figcaption,
            figure,
            footer,
            form,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            header,
            hgroup,
            html,
            i,
            iframe,
            img,
            ins,
            kbd,
            label,
            legend,
            li,
            mark,
            menu,
            nav,
            object,
            ol,
            output,
            p,
            pre,
            q,
            ruby,
            s,
            samp,
            section,
            small,
            span,
            strike,
            strong,
            sub,
            summary,
            sup,
            table,
            tbody,
            td,
            tfoot,
            th,
            thead,
            time,
            tr,
            tt,
            u,
            ul,
            var,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block
            }
            
            body {
                line-height: 1
            }
            
            ol,
            ul {
                list-style: none
            }
            
            blockquote,
            q {
                quotes: none
            }
            
            blockquote:after,
            blockquote:before,
            q:after,
            q:before {
                content: '';
                content: none
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0
            }
                
            body {
                display: flex;
                font-family: Inter;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                position: absolute;
                top: 20%;
                text-align: center;
                width: 100%;
            }

            .error-code-text {
                color: #5A6372;
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
            }

            .svg-container {
                margin-bottom: 20px;
            }

            h1 {
                color: #0A0A0A;
                font-size: 28px;
                font-weight: 700;
                line-height: 40px;
                margin-bottom: 8px;
            }

            p {
                color: #5A6372;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 24px;
                max-width: 480px;
            }

            button {
                background-color: #0A0A0A;
                border-radius: 12px;
                color: white;
                cursor: pointer;
                font-family: Inter;
                height: 40px;
                width: 150px;
            }
        </style>
    </head>​
    <body>
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="none"><path fill="#0A0A0A" d="M16.6551 18.1199a1.3461 1.3461 0 0 0 .3811.8256c.2476.252.5915.4052.9638.4047a1.3483 1.3483 0 0 0 .9638-.4047 1.3461 1.3461 0 0 0 .3811-.8256l.6312-5.7507a2.0303 2.0303 0 0 0 .0485-.4836 1.3393 1.3393 0 0 0-.0399-.3645c-.1872-.9248-1.0047-1.621-1.9847-1.621-.9802 0-1.7977.6964-1.9848 1.6214a1.3413 1.3413 0 0 0-.0398.3637 2.0328 2.0328 0 0 0 .0485.4842l.6312 5.7505ZM18 22.0501c-1.1184 0-2.025.9066-2.025 2.025 0 1.1184.9066 2.025 2.025 2.025 1.1184 0 2.025-.9066 2.025-2.025 0-1.1184-.9066-2.025-2.025-2.025Z"/><path fill="#0A0A0A" fill-rule="evenodd" d="M21.3017 3c.788-.0004 1.3993-.0007 1.9896.141a5.0997 5.0997 0 0 1 1.4742.6106c.5176.3172.9496.7497 1.5065 1.3072l4.6692 4.6693c.5575.5569.9901.9889 1.3073 1.5065.2796.4563.4857.9538.6106 1.4742.1417.5903.1414 1.2016.1409 1.9896v6.6033c.0005.788.0008 1.3994-.1409 1.9897a5.1008 5.1008 0 0 1-.6106 1.4742c-.3172.5176-.7497.9496-1.3072 1.5065l-4.6693 4.6693c-.5569.5575-.9889.99-1.5065 1.3072a5.1024 5.1024 0 0 1-1.4742.6106c-.5903.1417-1.2016.1414-1.9896.1409h-6.6033c-.788.0005-1.3994.0008-1.9897-.1409a5.1036 5.1036 0 0 1-1.4742-.6106c-.5176-.3172-.9496-.7497-1.5065-1.3072l-4.6693-4.6693c-.5575-.5569-.99-.9889-1.3072-1.5065a5.1008 5.1008 0 0 1-.6106-1.4742c-.1417-.5903-.1414-1.2017-.141-1.9896v-6.6034c-.0004-.788-.0007-1.3993.141-1.9896a5.0997 5.0997 0 0 1 .6106-1.4742c.3172-.5176.7497-.9496 1.3072-1.5065L9.728 5.0588c.5569-.5575.9889-.99 1.5065-1.3072a5.1008 5.1008 0 0 1 1.4742-.6106c.5903-.1417 1.2017-.1414 1.9896-.141h6.6034Zm1.3593 2.7664c-.2401-.0576-.5108-.0663-1.4923-.0663h-6.3374c-.9815 0-1.2522.0087-1.4923.0663a2.3992 2.3992 0 0 0-.6937.2874c-.2105.129-.4081.3142-1.1021 1.0083L7.062 11.5433c-.694.694-.8793.8916-1.0083 1.1021a2.3995 2.3995 0 0 0-.2874.6937c-.0576.2401-.0663.5108-.0663 1.4923v6.3374c0 .9815.0087 1.2522.0663 1.4923.0588.2449.1558.479.2874.6937.129.2105.3143.4081 1.0083 1.1021l4.4812 4.4812c.694.694.8916.8793 1.1021 1.0083.2147.1316.4488.2286.6937.2874.2401.0576.5108.0663 1.4923.0663h6.3374c.9815 0 1.2522-.0087 1.4923-.0663a2.3993 2.3993 0 0 0 .6937-.2874c.2105-.129.4081-.3143 1.1021-1.0083l4.4812-4.4812c.6941-.694.8793-.8916 1.0083-1.1021a2.3993 2.3993 0 0 0 .2874-.6937c.0576-.2401.0663-.5108.0663-1.4923v-6.3374c0-.9815-.0087-1.2522-.0663-1.4923a2.3993 2.3993 0 0 0-.2874-.6937c-.129-.2105-.3142-.4081-1.0083-1.1021L24.4568 7.062c-.694-.694-.8916-.8792-1.1021-1.0082a2.3992 2.3992 0 0 0-.6937-.2874Z" clip-rule="evenodd"/></svg>
        </div>
        <div class="error-code-text">Error 404</div>
        <h1>Page not found</h1>
        <p>The page you are looking for cannot be found or does not exist. This may be because the link is broken or the page has been removed.</p>
        <button onClick="window.location.assign('https://paygate.to');">
            Go to Homepage
        </button>
    </body>
</html>
